# adop-cartridge-java-regression-tests

./: pluginZAP.txt  pom.xml
src/main/resources/: config.properties
