<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>springpetclininc-selenium</groupId>
	<artifactId>com.springpetclininc-selenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>springpetclininc-selenium</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	  <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.25.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.33.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.25.0</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>br.com.softplan.security.zap</groupId>
			<artifactId>zap-maven-plugin</artifactId>
			<version>1.2.1-0</version>
			<configuration>
				<zapPort>8443</zapPort>
				<targetUrl>http://52.16.226.150:8888/petclinic</targetUrl>
				<shouldRunWithDocker>true</shouldRunWithDocker>
			</configuration>
			<executions>
									<execution>
									<id>start-zap</id>
									<phase>test-compile</phase>
									<goals><goal>startZap</goal></goals>
									</execution>
									<execution>
									<id>selenium-analyze</id>
									<phase>prepare-package</phase>
									<goals><goal>seleniumAnalyze</goal></goals>
									</execution>
			</executions>
		</plugin>
	</plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
 </build>
</project>
